version: "3"    

services:
    server_api:
        build: ./app
        restart: always
        network_mode: host
        entrypoint: ["sh", "-c"]
        command: ["cd src && uvicorn main:app --reload"]
